<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<ScrollView
		android:id="@+id/vscroll1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#78909C">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Bioenergiya"
				android:textSize="20sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Ishlatiladigan biomassa. kg"
				android:textSize="16sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_border_inner_black"
					android:scaleType="center" />
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="massa"
					android:textColorHint="#607D8B"
					android:inputType="numberDecimal" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Isitilish quvvati"
				android:textSize="16sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_loupe_black"
					android:scaleType="center" />
				<EditText
					android:id="@+id/edittext2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="isitilish"
					android:textColorHint="#607D8B"
					android:inputType="numberDecimal" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Ishlatiladigan kunlar"
				android:textSize="16sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_cached_black"
					android:scaleType="center" />
				<EditText
					android:id="@+id/edittext3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="Kun"
					android:textColorHint="#607D8B"
					android:inputType="numberDecimal" />
			</LinearLayout>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="1m3 tabiiy gaz narxi"
				android:textSize="16sp"
				android:textColor="#000000" />
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview4"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_functions_black"
					android:scaleType="center" />
				<EditText
					android:id="@+id/edittext4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:textSize="16sp"
					android:textColor="#000000"
					android:hint="narx"
					android:textColorHint="#607D8B"
					android:inputType="numberDecimal" />
			</LinearLayout>
			<Button
				android:id="@+id/button1"
				android:layout_width="250dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"
				android:padding="8dp"
				android:text="hisoblash"
				android:textSize="18sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview6"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Yillik quvvati"
				android:textSize="16sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview7"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="000"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#4CAF50" />
			<TextView
				android:id="@+id/textview8"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Yillik iqtisod qilinadigan summa. soʻm"
				android:textSize="16sp"
				android:textColor="#000000" />
			<TextView
				android:id="@+id/textview9"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="000"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#4CAF50" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
